metadata:
  runsOn: '!osio'
name: WildFly Swarm - Config Map
description: Simple HTTP endpoint where the WildFly Swarm application uses OpenShift ConfigMap to retrieve application parameters.
source:
  git:
    url: https://github.com/wildfly-swarm-openshiftio-boosters/wfswarm-configmap
    ref: master
environment:
  staging:
    source:
      git:
        ref: '11'
  production:
    source:
      git:
        ref: '11'
